{
  "name": "j.gui",
  "homepage": "",
  "authors": ["Sir Code", "Google Dataarts Team"],
  "description": "",
  "main": "build/j.gui.js",
  "keywords": [
    "controller",
    "javascript",
    "gui",
    "slider"
  ],
  "license": "Apache License, Version 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
